# MyLearnings

./: README.md
Test/src/Testing/: TestNull.java
content-api/: pom.xml
content-api/src/main/java/org/tutoring/api/model/: File.java  VideoFile.java
content-api/src/main/java/org/tutoring/api/repo/: VideoRepository.java
content-api/src/main/java/org/tutoring/api/service/: Service.java  VideoService.java
content-api/src/main/java/org/tutoring/api/web/api/: BaseController.java  ContentController.java
content-api/src/main/resources/: application.properties
doc/: readme.md
inject-example/: pom.xml  readme.md
inject-example/src/main/java/main/practice/: Application.java
inject-example/src/main/java/myannotation/: PracticeInject.java
inject-example/src/main/java/myannotation/processor/: ObjectFactory.java  PracticeInjectProcessor.java
tutoring-parent/: pom.xml  readme.md
tutoring-parent/content-api/: pom.xml  readme.md
tutoring-parent/content-api/src/main/java/org/tutoring/api/: Application.java  TestClass.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/annotations/: UseMe.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/emums/: AudioBitRate.java  AudioFormat.java  CollectionFormat.java  DocumentFormat.java  FileTypes.java  ImageFormat.java  VideoBitRate.java  VideoFormat.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/errors/: APIMessages.java  ErrorMessage.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/errors/bll/: DatabaseUpdateException.java  InvalidDataException.java  InvalidInputException.java  NullDataException.java  NullIDException.java  NullResultException.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/model/: AudioManager.java  CollectionManager.java  Content.java  Course.java  CourseManager.java  DocumentManager.java  FileManager.java  History.java  ImageManager.java  Role.java  User.java  VideoFile.java  VideoManager.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/model/content/: DocumentInfo.java  File.java  FileInfo.java  RawFile.java  VideoFile.java  VideoInfo.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/model/contents/: DocumentInfo.java  FileInfo.java  RawFile.java  VideoInfo.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/model/person/: EmailNo.java  GEOLocation.java  Instroctor.java  MobileNo.java  PersonName.java  PostalAddress.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/repo/: AudioManagerRepository.java  CollectionManagerRepository.java  ContentRepository.java  CourseManagerRepository.java  CourseRepository.java  DocumentManagerRepository.java  FileManagerRepository.java  HistoryRepository.java  ImageManagerRepository.java  RoleRepository.java  UserRepository.java  VideoManagerRepository.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/service/: AudioManagerService.java  AudioManagerServiceBean.java  CollectionManagerService.java  CollectionManagerServiceBean.java  ContentService.java  ContentServiceBean.java  CourseManagerService.java  CourseManagerServiceBean.java  CourseService.java  CourseServiceBean.java  DocumentManagerService.java  DocumentManagerServiceBean.java  FileManagerService.java  FileManagerServiceBean.java  HistoryService.java  HistoryServiceBean.java  ImageManagerService.java  ImageManagerServiceBean.java  RoleService.java  RoleServiceBean.java  UserService.java  UserServiceBean.java  VideoManagerService.java  VideoManagerServiceBean.java  VideoServiceBean.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/web/: BaseController.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/web/api/: AudioManagerController.java  CollectionManagerController.java  ContentController.java  CourseController.java  CourseManagerController.java  DocumentManagerController.java  FileManagerController.java  HistoryController.java  ImageManagerController.java  RoleController.java  UserController.java  VideoManagerController.java
tutoring-parent/content-api/src/main/java/org/tutoring/api/web/ui/: HomeController.java
tutoring-parent/content-api/src/main/resources/: application.properties
tutoring-parent/content-api/src/main/resources/config/: application.properties
tutoring-parent/content-api/src/main/resources/data.hsqldb/: data.sql  schema.sql
tutoring-parent/content-api/src/test/java/org/tutoring/api/service/test/: AudioManagerServiceBeanTest.java
tutoring-parent/content-system/: pom.xml
tutoring-parent/properties/: log4j.properties
tutoring-parent/tutoring-web/: .gitignore  pom.xml  readme.md
tutoring-parent/tutoring-web/src/main/web/: .gitignore  package-lock.json
tutoring-parent/tutoring-web/src/main/web/src/app/: app.component.ts
