server.port=9200
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql

info.app.name=Tutoring web service
info.app.description=Content Management API
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
spring.application.name=Tutoring Web app

security.user.name=shantonu
security.user.password=123456
security.user.role=USER
security.enable-csrf=false
security.headers.xss=false
security.headers.hsts=none
security.headers.cache=true
security.headers.content-type=true
security.sessions=stateless