server.port=9200
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

info.app.name=Tutoring web service
info.app.description=Content Management API
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
spring.application.name=Tutoring Web app

security.user.name=shantonu
security.user.password=123456
security.user.role=USER